:root {
  --white-smoke: #f4f3f0;
  --dark-navy: #252b33;
  --almost-black: #161616;
  --dark-olive-green: #7a8156;
  --bfb-yellow: #ffe104;
  --bfb-blue: #1c3343;
  --burnt: #a84b2a;
  --white: white;
  --green: #204241;
  --slate-green: #7e8e7b;
  --dark-grey: #a1a8a0;
  --army-green: #7e8e7b;
  --honeydew: #d4e2d2;
  --action-yellow: #fcb027;
  --ig-hover: #163131;
  --bfb-green: #2eb77d;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

a {
  color: #a44728;
  text-decoration: underline;
}

.navbar-sticky {
  z-index: 1000;
  background-color: var(--white-smoke);
  margin-top: 0;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 1px 1px 4px rgba(161, 168, 160, .5);
}

.mobile-cta {
  display: none;
}

.body {
  background-color: rgba(0, 0, 0, 0);
  margin: 0;
  font-family: Poppins, sans-serif;
}

.body.ig {
  background-image: url('../images/Speckled-BG.svg');
  background-size: cover;
}

.body.footerfineprint {
  z-index: 0;
  width: 80vw;
  opacity: .25;
  color: #f5f5f5;
  letter-spacing: 1px;
  text-transform: lowercase;
  margin: 10px auto 0;
  font-family: Poppins, sans-serif;
  font-size: 10px;
  font-weight: 200;
  display: block;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body.servicesdescription {
  max-width: 100%;
  color: #252b33;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.body.disclaimer {
  width: 500px;
  color: #5c5938;
  text-align: center;
  text-transform: lowercase;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  font-style: italic;
  font-weight: 300;
}

.body.disclaimer.cta {
  width: auto;
  opacity: .4;
  color: #252b33;
  text-align: left;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  display: none;
}

.body.byline {
  color: #fff;
  letter-spacing: .5px;
  text-transform: lowercase;
  font-size: 12px;
  font-weight: 200;
}

.body.biodescription {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 200;
  line-height: 24px;
}

.body.testimonialtag {
  opacity: .75;
  letter-spacing: 1px;
  text-transform: lowercase;
  margin-top: 30px;
  font-style: italic;
  font-weight: 300;
}

.body.ctadescription {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 160%;
}

.body.crispy {
  color: #fff;
  text-transform: lowercase;
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: 200;
  line-height: 150%;
}

.body.vsnormalprice {
  opacity: .25;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 160%;
  text-decoration: none;
}

.body.logos {
  opacity: .5;
  color: var(--dark-navy);
  letter-spacing: .5px;
  text-transform: lowercase;
  font-size: 12px;
  font-weight: 400;
  display: inline;
}

.body.logos.more {
  opacity: 1;
  color: var(--almost-black);
  font-weight: 600;
}

.body.vsscarcitysubhead {
  color: var(--dark-olive-green);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 160%;
}

.body.vwwlcta {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 160%;
}

.body.vwwlfaqdescript {
  color: #fff;
  text-transform: lowercase;
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: 200;
  line-height: 150%;
}

.instagram-links {
  max-width: 100%;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.instagram-links.bfb {
  padding-top: 1.5rem;
  padding-bottom: 1.75rem;
}

.dropdown-mobile {
  display: none;
}

.service-card {
  height: 100%;
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 4rem;
  display: flex;
  box-shadow: 14px 14px 200px rgba(0, 22, 50, .06);
}

.slider-left {
  min-height: 45px;
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 15px 36px;
  display: flex;
  box-shadow: 1px 1px 45px rgba(0, 22, 50, .1);
}

.slider-right {
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
  box-shadow: 1px 1px 55px rgba(0, 22, 50, .08);
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.button {
  width: auto;
  text-align: center;
  letter-spacing: 2px;
  text-transform: lowercase;
  background-color: #a44728;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: auto;
  padding: 15px 35px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
}

.button:hover {
  background-color: #994022;
}

.button.ig {
  width: 80%;
}

.button.ig.priority-1 {
  margin-left: auto;
  margin-right: auto;
}

.button.ig.priority-2 {
  background-color: #7a8156;
  margin-left: auto;
  margin-right: auto;
}

.button.ig.priority-2:hover {
  background-color: #656b43;
}

.button.ig.priority-2.bfb {
  background-color: var(--bfb-yellow);
  color: var(--bfb-blue);
  letter-spacing: 0;
  font-weight: 600;
}

.button.ig.priority-2.bfb:hover {
  background-color: #f1d500;
}

.button.ig.priority-3 {
  background-color: #252b33;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.button.ig.priority-3:hover {
  background-color: #373e47;
}

.button.ig.priority-bfb {
  background-color: var(--bfb-yellow);
  color: var(--bfb-blue);
  letter-spacing: 0;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 600;
  display: block;
}

.button.ig.priority-bfb:hover {
  background-color: #e9cd03;
}

.button.inverted {
  color: #a44728;
  background-color: #fff;
}

.button.inverted:hover {
  background-color: rgba(255, 255, 255, .9);
}

.button.vsbutton {
  width: 100%;
}

.homehero {
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
  background-image: url('../images/Speckled-BG.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.homehero.bigtext {
  width: 100%;
}

.homehero.ig {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  display: block;
}

.homehero.task-request {
  justify-content: center;
}

.homehardtruth {
  z-index: 20;
  background-color: #252b33;
  padding-top: 14rem;
  padding-bottom: 24rem;
  position: relative;
}

.homehardtruth.bigheadline {
  width: 580px;
  height: 400px;
  margin-left: 20vw;
}

.homeservices {
  z-index: 20;
  background-image: url('../images/how-can-i-help-background.jpg');
  background-position: 50% 0;
  background-size: cover;
  padding-top: 5rem;
  display: block;
  position: relative;
}

.homeabout {
  z-index: 20;
  background-color: var(--burnt);
  padding-top: 26rem;
  padding-bottom: 16rem;
  position: relative;
}

.homesimply {
  z-index: 20;
  background-color: #f2efea;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 16rem;
  padding-bottom: 19rem;
  display: flex;
  position: relative;
}

.homeproof {
  z-index: 20;
  min-height: 48rem;
  background-color: #7a8156;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12rem;
  padding-bottom: 16rem;
  display: flex;
  position: relative;
}

.homefinalcta {
  z-index: 20;
  background-color: #f5f5f5;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 14rem;
  padding-bottom: 18rem;
  display: flex;
  position: relative;
  overflow: visible;
}

.footer {
  z-index: 20;
  height: 200px;
  background-color: #252b33;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.primarynavigation {
  z-index: 100;
  width: 900px;
  height: 70px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: .5px solid #000;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.link {
  color: #a44728;
  letter-spacing: 0;
  text-transform: lowercase;
  flex: 0 auto;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.link.navigation {
  color: #252b33;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 300;
}

.link.navigation.hidden {
  display: none;
}

.image {
  flex: 0 auto;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.navigationlinksleft {
  width: 200px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading {
  width: 460px;
  text-align: right;
  font-family: Butler, Georgia, sans-serif;
  font-size: 80px;
  line-height: 100%;
}

.heading.bigtext {
  width: auto;
  margin-left: auto;
  font-size: 76px;
}

.heading.hardtruth {
  width: 100%;
  color: #f2f2f2;
  text-align: left;
  text-transform: lowercase;
  line-height: 115%;
}

.heading.simplyput-1 {
  width: auto;
  text-align: center;
  text-transform: lowercase;
  margin: 0 auto 2rem;
  font-family: Butler, Georgia, sans-serif;
  font-weight: 400;
}

.heading.simplyput-2 {
  width: auto;
  text-align: left;
  text-transform: lowercase;
  margin-top: 0;
  font-family: Butler, Georgia, sans-serif;
  font-weight: 400;
}

.heading.testimonial {
  width: 90%;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: lowercase;
  font-size: 78px;
  font-weight: 400;
  line-height: 120%;
}

.headlinedescriptionsmall {
  width: auto;
  text-align: right;
  margin-bottom: 40px;
  margin-left: auto;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
}

.footerspacer {
  z-index: 20;
  height: 200px;
  position: relative;
}

.navleft {
  width: 40%;
  height: 100%;
  align-self: center;
  padding-top: 25px;
}

.navcenter {
  width: 20%;
  height: 100%;
  text-align: center;
  flex: 0 auto;
  align-self: center;
  padding-top: 15px;
}

.navright {
  width: 40%;
  height: 100%;
  text-align: right;
  order: 0;
  align-self: center;
  padding-top: 25px;
}

.homeherocopy {
  width: 50vw;
  text-align: right;
  flex: 0 auto;
  margin-top: 5vh;
  padding-right: 4rem;
}

.homeheroimage {
  width: 50vw;
  height: 100vh;
  text-align: left;
  background-image: url('../images/Cierra-Robbins-Collective-Hero-Image-web.jpg');
  background-position: 50% 20%;
  background-size: cover;
}

.bold-text {
  font-weight: 900;
}

.hardtruthheadline {
  width: 580px;
  margin-left: 20vw;
}

.homeherospacer {
  width: 100vh;
  margin-top: 110vh;
  display: block;
  position: relative;
}

.hardtruthsubhead {
  width: 340px;
  margin-top: 10rem;
  margin-left: auto;
  margin-right: 20vw;
}

.large {
  color: #f2f2f2;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 200;
  line-height: 140%;
}

.large.dark {
  color: var(--dark-navy);
  padding-right: .25rem;
}

.howhelp {
  width: 30rem;
  margin-top: 10rem;
  padding-top: 0;
}

.heading-2 {
  opacity: .2;
  color: #5c5938;
  text-transform: lowercase;
  font-family: Butler, Georgia, sans-serif;
  font-size: 200px;
  line-height: 190px;
}

.heading-2.howcanihelp {
  font-size: 11.875rem;
  line-height: 92%;
}

.heading-2.vswhatsincludedstyle {
  color: var(--white);
  font-size: 11.875rem;
  line-height: 92%;
}

.div-block {
  width: 60%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "."
                 "Area"
                 "."
                 / .5fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  display: grid;
}

.div-block.servicesgrid {
  width: auto;
  grid-column-gap: 60px;
  grid-row-gap: 80px;
  grid-template-rows: auto min-content min-content min-content;
  grid-template-columns: minmax(248px, .25fr) minmax(200px, 290px);
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.image-3 {
  max-width: 100%;
}

.buttontext {
  letter-spacing: 2px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.buttontext.offerspacing {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
}

.buttontext.offerspacing:hover {
  font-weight: 400;
  text-decoration: none;
}

.vswhatsincludedpanel {
  width: 100%;
  display: flex;
}

.offerdisclaimer {
  width: 40vw;
  opacity: .4;
  margin-top: 13rem;
  margin-left: auto;
  margin-right: auto;
}

.div-block-2 {
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
}

.horizontal-rule {
  opacity: .4;
  border-bottom: 1px solid #5c5938;
  margin-top: 20px;
  margin-bottom: 20px;
}

.horizontal-rule.footer {
  width: 85%;
  height: 0;
  opacity: .25;
  background-color: rgba(0, 0, 0, 0);
  border: 0 #f5f5f5;
  border-bottom: .5px solid #f5f5f5;
  margin: 30px auto 0;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.aboutimages {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -32rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.aboutimage-1 {
  width: 40%;
  height: 100%;
  text-align: left;
  margin-right: 20px;
}

.aboutimage-2 {
  width: 40%;
  height: 100%;
  text-align: left;
  margin-top: 12rem;
  margin-left: 20px;
}

.aboutintro {
  width: 400px;
  height: 100%;
  margin-left: 6rem;
  position: static;
}

.image-4 {
  margin-bottom: 10px;
}

.aboutbio {
  width: 44rem;
  height: 100%;
  margin-top: 8rem;
  margin-left: auto;
  margin-right: auto;
}

.heading-3 {
  color: #fff;
  text-transform: lowercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Butler, Georgia, sans-serif;
  font-size: 38px;
  font-weight: 400;
  line-height: 42px;
}

.heading-3.about {
  font-style: normal;
}

.heading-3.finalcta {
  color: #252b33;
}

.heading-3.crispy {
  font-size: 74px;
  font-weight: 700;
  line-height: 100%;
}

.heading-3.crispy.dark {
  color: #252b33;
  font-size: 40px;
}

.heading-3.crispy.dark.bfb {
  max-width: 240px;
}

.heading-3.crispy.dark.bfb.tablet {
  max-width: 100%;
}

.heading-3.faqs {
  margin-bottom: 20px;
  font-size: 52px;
  font-weight: 700;
  line-height: 100%;
}

.heading-3.black {
  color: var(--dark-navy);
}

.simplycontainer {
  width: 40vw;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.simplyput {
  font-family: Butler, Georgia, sans-serif;
}

.testimonialcontainer {
  width: 60%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.testimonialscript {
  margin-bottom: 20px;
}

.finalcta {
  margin-left: auto;
  margin-right: auto;
  font-family: Butler, Georgia, sans-serif;
  font-size: 38px;
  font-weight: 400;
  line-height: 42px;
}

.text-block {
  align-self: flex-start;
}

.vsctacontainer {
  width: 500px;
  max-width: 500px;
}

.bold-text-2 {
  font-weight: 600;
}

.footercontainer {
  width: 80vw;
  opacity: 1;
  align-items: baseline;
  margin-left: auto;
  margin-right: auto;
  padding-top: 68px;
  display: flex;
}

.footerlink {
  color: #f5f5f5;
  letter-spacing: 1px;
  text-transform: lowercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  font-style: italic;
  text-decoration: none;
}

.footerlinks {
  align-items: baseline;
  display: flex;
}

.footerlogos {
  justify-content: flex-end;
  align-items: baseline;
  margin-left: auto;
  padding-right: 0;
  display: flex;
}

.footerlogos.container {
  padding-left: 0;
}

.footersocial {
  padding-right: 10px;
}

.link-block {
  position: static;
}

.background {
  width: 100%;
  height: 100%;
  background-color: #fff;
  order: 1;
}

.navbg-gray {
  z-index: 98;
  width: 900px;
  height: 70px;
  background-color: #f5f5f5;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbg-gray.white {
  background-color: #fff;
}

.navbg-gray.gray {
  z-index: 98;
}

.image-5 {
  width: 100%;
  border: 6px solid var(--white);
  transform: rotate(-2deg);
  box-shadow: 0 4px 10px rgba(0, 0, 0, .15);
}

.image-6 {
  max-height: 80vh;
  display: none;
}

.navbg-white {
  z-index: 99;
  width: 900px;
  height: 70px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbg-white.white {
  background-color: #fff;
}

.navbg-white.gray {
  z-index: 98;
}

.image-7 {
  border: 6px solid #fff;
  transform: rotate(2deg);
  box-shadow: 0 4px 10px rgba(0, 0, 0, .15);
}

.spacerservices {
  height: 38rem;
}

.herocontent {
  width: 460px;
}

.embedform {
  margin-top: 2rem;
}

.italics {
  font-style: italic;
}

.underline {
  border-bottom: 1px solid #a44728;
  text-decoration: none;
}

.embedkartraforms {
  max-width: 100%;
  text-align: center;
  margin-top: 4rem;
}

.section {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.embedsignupform {
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.blockmoney {
  width: 80%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.bold {
  font-weight: 700;
}

.homecrispy {
  z-index: 20;
  background-color: var(--dark-navy);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18rem;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.columns {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.column {
  padding-right: 4rem;
}

.crispyhr {
  width: 60%;
  opacity: .25;
  border-bottom: 1px solid #fff;
  margin-top: 12rem;
  padding-bottom: 10px;
}

.sectioninsta {
  text-align: center;
}

.policy-container {
  padding-top: 40px;
  padding-left: 10vw;
  padding-right: 10vw;
}

.page-headline {
  color: #204241;
  margin-bottom: 20px;
  font-family: gastromond, sans-serif;
  font-size: 42px;
  font-weight: 400;
  line-height: 42px;
}

.body-copy {
  color: #7e8e7b;
  margin-top: .5em;
  font-family: neuzeit-grotesk, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  display: block;
  position: static;
}

.body-copy.last-disclaimer {
  margin-bottom: 60px;
}

.body-copy.left {
  text-align: left;
  line-height: 22px;
}

.body-copy.bio {
  margin-top: 1em;
}

.body-copy.center {
  width: 600px;
  text-align: center;
}

.body-copy.center.white {
  color: #fff;
  text-align: center;
  order: 1;
  align-self: center;
  margin-top: 1em;
  line-height: 22px;
}

.body-link {
  color: #7e8e7b;
}

.subsection {
  color: #204241;
  text-align: left;
  letter-spacing: -.5px;
  margin: 0 0 10px;
  font-family: gastromond, sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 30px;
  display: inline;
}

.subsection.disclaimer {
  padding-top: 20px;
}

.subsection.morespace {
  text-align: center;
  margin-bottom: 15px;
}

.subsection.morespace.left {
  text-align: left;
}

.subsection.white {
  color: #fff;
  text-align: center;
  object-fit: fill;
  order: -1;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  display: inline;
  position: static;
}

.subsection.center {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.subsection.center.cta-headline {
  width: 475px;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.list-item {
  padding-bottom: 10px;
}

.footerfineprintlink {
  color: #f5f5f5;
  text-decoration: none;
}

.subheadline {
  color: #a1a8a0;
  text-align: left;
  text-transform: uppercase;
  object-fit: fill;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  font-family: neuzeit-grotesk, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  display: flex;
  position: static;
}

.subheadline.disclaimer {
  padding-top: 10px;
}

.subheadline.center {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.pochero {
  height: 60vh;
  text-align: center;
  background-color: #204241;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-top: 18vh;
  display: block;
}

.hero-headline {
  color: #204241;
  letter-spacing: -2px;
  margin-bottom: 20px;
  font-family: gastromond, sans-serif;
  font-size: 86px;
  font-weight: 400;
  line-height: 100px;
}

.hero-headline.light {
  max-width: 60vw;
  color: #f4f3f0;
  margin-left: auto;
  margin-right: auto;
  line-height: 84px;
}

.heading-4 {
  color: #7e8e7b;
  text-transform: uppercase;
  margin-left: 0;
  margin-right: 0;
  font-family: neuzeit-grotesk, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.heading-4.pocdescription {
  width: 500px;
  margin-top: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

.cta-hero {
  width: 260px;
  height: 55px;
  color: #161616;
  text-align: center;
  text-transform: uppercase;
  background-color: #fcb027;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 18px;
  padding-bottom: 0;
  font-family: neuzeit-grotesk, sans-serif;
  font-size: 18px;
  font-weight: 700;
  display: block;
}

.cta-hero:hover {
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #fcb027;
  padding-top: 15px;
}

.cta-hero.poccta {
  margin-top: 2.5rem;
  margin-left: auto;
  margin-right: auto;
}

.pocwave {
  z-index: 1000;
  width: 110vw;
  height: auto;
  max-height: none;
  object-fit: fill;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: static;
  top: auto;
  bottom: -8em;
  left: 0%;
  right: 0%;
}

.image-17 {
  width: 100vw;
  max-width: none;
  margin-top: -1rem;
}

.body-accent {
  color: #204241;
  font-style: normal;
  font-weight: 900;
  text-decoration: none;
}

.body-accent.italics {
  font-style: italic;
}

.card-content-wrap {
  width: 100%;
  color: #6b539a;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 25px;
  padding-left: 0;
  padding-right: 0;
}

.column-2 {
  width: 50%;
  padding: 10px;
}

.container-5 {
  width: 100%;
  max-width: 1240px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.container-5.space-below {
  margin-bottom: 120px;
}

.title-wrap-left {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.sectionservices {
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  padding: 120px 5% 60px;
}

.service-icon {
  width: 70px;
  margin-bottom: 25px;
}

.heading-5 {
  color: #204241;
  text-align: left;
  margin-top: 0;
  margin-bottom: 8px;
  font-family: neuzeit-grotesk, sans-serif;
}

.service-card-wrap {
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
}

.sectioninsurance {
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 5%;
}

.full-logo-wrap {
  height: 100%;
  max-width: 1160px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.full-logo-wrap.odd {
  max-width: 80%;
  left: auto;
  right: auto;
}

.logo-wrap {
  width: 30%;
  justify-content: center;
  align-items: center;
  padding: 36px;
  display: flex;
}

.light-logo {
  width: 100%;
  max-width: none;
}

.who-we-are {
  z-index: 1;
  height: 100%;
  text-align: left;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.who-we-are.poc {
  margin-top: 12rem;
  margin-bottom: 10rem;
}

.bio-right {
  max-width: 30vw;
}

.grid {
  z-index: 2;
  width: 1000px;
  max-width: none;
  grid-row-gap: 96px;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  margin-top: 15vh;
  margin-bottom: 25vh;
  position: relative;
}

.grid.poc {
  grid-row-gap: 21px;
  grid-template-rows: auto;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}

.headshot-left {
  width: auto;
  height: auto;
  max-height: none;
  min-height: 30vh;
  background-image: url('../images/Cierra-Robbins-Collective-Headshot.jpg');
  background-position: 25%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0%;
  margin-left: -5vh;
  margin-right: 5vh;
}

.headshot-left.poc {
  width: 400px;
  height: 400px;
  min-height: 0;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.imgbg.poc {
  min-height: 600px;
  background-image: url('../images/piece-of-cake-wellness-health-public-speaking.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 15rem;
  display: block;
}

.div-block-25 {
  width: 600px;
  flex-flow: column;
  justify-content: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
}

.pocform {
  margin-bottom: 4rem;
}

.final-cta-wrapper {
  z-index: 2;
  width: 640px;
  text-align: center;
  margin-top: 140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.formlogo {
  margin-bottom: 2rem;
}

.formbody {
  background-color: #f5f5f5;
}

.formlink {
  margin-top: 1rem;
  font-family: Poppins, sans-serif;
  font-size: 11px;
  font-weight: 400;
  text-decoration: none;
}

.formlink:hover {
  font-weight: 600;
  text-decoration: none;
}

.tippy {
  cursor: auto;
}

.logospacer {
  width: 3rem;
}

.asterisk {
  color: var(--burnt);
}

.div-block-26 {
  width: 4rem;
  border-bottom: 1px solid #000;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.sectionbfb {
  min-height: 100px;
  background-color: var(--bfb-blue);
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.imagebfb {
  height: 340px;
  border-bottom: 5px solid var(--bfb-blue);
  background-image: url('../images/BFB-Waitlist-Hero.jpg');
  background-position: 50%;
  background-size: cover;
}

.vshero {
  z-index: 1;
  min-height: 85vh;
  background-color: #f5f5f5;
  background-image: url('../images/Speckled-BG.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vshero.bigtext {
  width: 100%;
}

.vshero.ig {
  display: block;
}

.vswhatsincluded {
  z-index: 20;
  background-color: var(--dark-olive-green);
  margin-top: -3rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: block;
  position: static;
}

.vsfinalcta {
  z-index: 20;
  text-align: center;
  background-image: url('../images/vip-week-final-cta-bg.jpg');
  background-position: 50% 0;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  padding-top: 8rem;
  padding-bottom: 10rem;
  display: flex;
  position: static;
}

.vs6040 {
  width: 1200px;
}

.vs60 {
  width: 50%;
  text-align: right;
  margin-right: auto;
}

.vs40 {
  width: 50%;
  margin-left: auto;
  margin-right: 0;
}

.vsherogrid {
  width: 80%;
  grid-template-rows: auto;
  margin-top: -100px;
}

.vsgridright {
  width: 400px;
  height: 260px;
  text-align: center;
  background-image: url('../images/vip-week-special-ticket-nds.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: -2rem;
  margin-left: 3rem;
  margin-right: 3rem;
  padding-top: 4.5rem;
}

.vsgridright.small {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.vsgridleft {
  margin-top: 1rem;
}

.vsyourprice {
  justify-content: center;
  align-items: center;
  margin-bottom: .8rem;
  display: flex;
}

.vsdottedrule {
  width: 60%;
  opacity: .15;
  border: 1px dashed #000;
  border-radius: 1.5px;
  margin: 1rem auto 1.1rem;
}

.extralarge {
  color: var(--dark-navy);
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 140%;
}

.extralarge.dark {
  color: var(--dark-navy);
}

.extralarge.space {
  padding-left: .5rem;
}

.vswhatsincludedgrid {
  width: 80%;
  grid-column-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.vswhatsincludedgridcontent {
  padding-top: 1rem;
}

.vswhatsincludedhr {
  width: 40%;
  border-top: 1px solid rgba(255, 255, 255, .25);
  margin-bottom: 1.5rem;
}

.trustedbylogos {
  width: 90%;
  min-height: 120px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin: -12rem auto 10rem;
  display: flex;
  position: relative;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, .15);
}

.div-block-27 {
  position: static;
}

.text-block-2 {
  display: inline;
}

.vslogos {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.image-18 {
  margin-top: .25rem;
}

.toggle-text {
  z-index: 2;
  color: #f2f2f2;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-weight: 300;
  line-height: 140%;
  position: relative;
}

.marker {
  z-index: 0;
  width: 100%;
  margin-top: 100px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.faq-body {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: relative;
}

.faq-body.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.headinglarge {
  color: #fff;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 34px;
  font-weight: 500;
  line-height: 130%;
}

.headinglarge.dark {
  color: #1c3343;
  text-align: left;
}

.headinglarge.dark.heavyweight {
  color: #f2f2f2;
  font-weight: 600;
}

.faq-container {
  max-width: 700px;
  min-width: 700px;
}

.faq-p {
  width: 100%;
  background-color: #f4f6f8;
  border-radius: 4px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  overflow: hidden;
}

.subtitle {
  color: #f2f2f2;
  text-align: center;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

.faq-answer {
  margin-bottom: 24px;
  line-height: 160%;
}

.title-wrap {
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.faq-body-cont {
  background-color: #f2f2f2;
  border-top: 1px #000;
  padding: 30px;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
}

.faq-icon {
  z-index: 2;
  width: 24px;
  margin-right: 16px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.faq {
  width: 100%;
  height: 80px;
  background-color: var(--dark-navy);
  color: #fff;
  white-space: break-spaces;
  border-bottom: 1px solid #f2f2f2;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 50px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.faq.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.faq-wrap {
  background-color: var(--dark-navy);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 100px;
  display: flex;
}

.faq-img {
  z-index: 2;
  width: 40px;
  height: 40px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.footertopborder {
  width: 100%;
  height: 1px;
  background-color: var(--dark-navy);
  border-top: 1px solid rgba(242, 242, 242, .08);
}

.container-6 {
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.logobfb {
  margin-left: 1rem;
  margin-right: 1rem;
}

.text-block-3 {
  font-family: Butler, Georgia, sans-serif;
  font-size: 36px;
}

.services {
  max-width: 100%;
  flex-flow: column;
  align-items: flex-start;
  margin-top: 6.9rem;
  margin-left: auto;
  margin-right: 4rem;
  display: flex;
}

.servicesdesc {
  max-width: 30rem;
  margin-bottom: 4rem;
  font-size: 16px;
  font-style: italic;
  font-weight: 300;
  line-height: 140%;
}

.normalweight {
  font-weight: 400;
}

.success-message {
  width: 100%;
}

.form-block {
  width: 500px;
  position: static;
}

.message {
  min-height: 200px;
}

.field-label, .field-label-2, .field-label-3 {
  font-weight: 400;
}

.underlineinsta {
  color: #333;
  text-decoration: none;
}

.instalink {
  color: #333;
}

.instalink:hover {
  color: var(--burnt);
  text-decoration: none;
}

.container-7 {
  justify-content: center;
  align-items: flex-start;
}

.section-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  justify-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.asana-form {
  width: 416px;
  background-color: #fff;
  border-radius: 16px;
  padding: 24px 32px;
  display: none;
}

.spacer-8x {
  height: 8px;
}

.textarea {
  min-height: 160px;
}

.success-message-2 {
  background-color: rgba(0, 0, 0, 0);
}

.html-embed {
  width: 600px;
}

.taskhero {
  z-index: 1;
  background-color: #f5f5f5;
  background-image: url('../images/Speckled-BG.svg');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.taskhero.bigtext {
  width: 100%;
}

.taskhero.ig {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  display: block;
}

.taskhero.task-request {
  justify-content: center;
}

html.w-mod-js [data-ix="display-none"] {
  display: none;
}

html.w-mod-js [data-ix="fade-on-scroll"] {
  opacity: 1;
}

@media screen and (min-width: 1280px) {
  .homehero {
    padding-bottom: 0;
  }

  .homehardtruth {
    background-color: var(--dark-navy);
    padding-top: 16rem;
  }

  .homeabout {
    padding-top: 28rem;
  }

  .homeproof {
    height: 70vh;
    background-color: var(--dark-olive-green);
  }

  .heading.bigtext {
    font-size: 70px;
  }

  .heading.testimonial {
    width: 1140px;
  }

  .homeherocopy {
    margin-top: 10vh;
    padding-right: 10vw;
  }

  .homeheroimage {
    max-height: none;
  }

  .howhelp {
    width: 30rem;
  }

  .aboutbio {
    margin-top: 10rem;
  }

  .image-6 {
    max-height: 80vh;
  }

  .homecrispy {
    opacity: 1;
    padding-top: 18rem;
  }

  .columns {
    width: 1200px;
  }

  .column {
    padding-right: 15rem;
  }

  .crispyhr {
    margin-top: 15rem;
  }

  .vshero {
    padding-bottom: 0;
  }

  .vswhatsincludedtitle {
    width: 30rem;
  }

  .services {
    margin-top: 6.6rem;
  }

  .taskhero {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1440px) {
  .body.servicesdescription {
    font-size: 18px;
    line-height: 160%;
  }

  .homehardtruth {
    padding-top: 17rem;
  }

  .homeabout {
    padding-top: 38rem;
    padding-bottom: 20rem;
  }

  .homesimply {
    padding-top: 16rem;
  }

  .primarynavigation {
    padding-right: 20px;
  }

  .heading.bigtext {
    width: 570px;
    font-size: 80px;
  }

  .heading.testimonial {
    letter-spacing: 0;
  }

  .homeherocopy {
    margin-top: 5vh;
    padding-right: 6rem;
  }

  .homeheroimage {
    max-height: none;
  }

  .howhelp {
    width: 30rem;
  }

  .div-block.servicesgrid {
    grid-template-columns: minmax(350px, .25fr) minmax(300px, 300px);
  }

  .aboutimage-1, .aboutimage-2 {
    width: 650px;
    height: 900px;
  }

  .aboutbio {
    margin-top: 10rem;
  }

  .heading-3.crispy.dark.bfb.tablet {
    max-width: 100%;
    font-size: 50px;
  }

  .heading-3.crispy.dark.servicetitle {
    font-size: 50px;
  }

  .navbg-gray {
    background-color: #f5f5f5;
  }

  .navbg-gray.white {
    background-color: #fff;
  }

  .image-6 {
    max-height: 80vh;
  }

  .navbg-white, .navbg-white.white {
    background-color: #fff;
  }

  .homecrispy {
    padding-top: 20rem;
  }

  .crispyhr {
    margin-top: 15rem;
  }

  .vswhatsincludedtitle {
    width: 30rem;
  }

  .trustedbylogos {
    width: 1440px;
  }

  .vslogos {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .image-19 {
    width: 30rem;
  }

  .servicesdesc {
    max-width: 35rem;
    margin-bottom: 3.5rem;
    font-size: 18px;
  }
}

@media screen and (min-width: 1920px) {
  .body.servicesdescription {
    width: 30rem;
    max-width: 500px;
    font-size: 20px;
  }

  .button {
    margin-left: 0;
    margin-right: 0;
  }

  .homehardtruth {
    padding-top: 18rem;
    padding-bottom: 30rem;
  }

  .homesimply {
    padding-top: 18rem;
    padding-bottom: 24rem;
  }

  .homeproof {
    height: 80vh;
  }

  .heading.bigtext {
    width: auto;
    margin-left: 0;
    margin-right: auto;
    font-size: 100px;
  }

  .headlinedescriptionsmall {
    width: auto;
    font-size: 20px;
    font-weight: 300;
    line-height: 150%;
  }

  .homeherocopy {
    margin-top: 0;
    margin-right: 0;
    padding-right: 10vw;
  }

  .homeheroimage {
    width: 50vw;
    height: 100vh;
    background-position: 50% 40%;
    margin-left: 0;
    position: static;
  }

  .howhelp {
    width: 40rem;
  }

  .heading-2.howcanihelp, .heading-2.vswhatsincludedstyle {
    font-size: 240px;
    line-height: 92%;
  }

  .div-block.servicesgrid {
    width: 40%;
    grid-template-columns: minmax(360px, 360px) minmax(500px, 500px);
  }

  .aboutimage-1, .aboutimage-2 {
    width: 650px;
    height: 900px;
    position: static;
  }

  .aboutintro {
    margin-left: 22rem;
    padding-top: 0;
  }

  .heading-3.crispy.dark.bfb.tablet, .heading-3.crispy.dark.servicetitle {
    font-size: 60px;
  }

  .image-6 {
    max-height: 90vh;
  }

  .subsection.white {
    float: none;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .hero-headline.light {
    max-width: 40vw;
  }

  .pocwave {
    width: 110vw;
    height: auto;
    max-height: none;
  }

  .image-17 {
    margin-top: -1px;
  }

  .imgbg.poc {
    padding-top: 15rem;
  }

  .div-block-25 {
    clear: none;
    align-items: center;
    display: flex;
  }

  .vswhatsincludedtitle {
    width: 40rem;
  }

  .vsgridright {
    background-position: 50%;
    margin-top: -3rem;
    padding-top: 5rem;
  }

  .vsgridright.small {
    margin-top: -2rem;
  }

  .vsgridright.small.finalcta {
    margin-top: -1rem;
  }

  .trustedbylogos {
    width: 1440px;
  }

  .vslogos {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .image-19 {
    width: 40rem;
  }

  .servicesdesc {
    max-width: 35rem;
    margin-bottom: 3.7rem;
    font-size: 20px;
  }

  .underlineinsta {
    border-top: 1px #000;
    border-bottom: 1px #000;
    border-left: 1px #000;
    position: static;
    bottom: auto;
  }

  .instalink {
    text-decoration: none;
  }
}

@media screen and (max-width: 991px) {
  .body.footerfineprint {
    position: static;
  }

  .body.servicesdescription {
    max-width: none;
    margin-bottom: 3rem;
  }

  .body.disclaimer.cta {
    display: block;
  }

  .dropdown-mobile {
    margin-left: 15px;
    margin-right: 0;
    display: flex;
  }

  .button {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }

  .homehero {
    height: 100%;
    flex-direction: column;
    position: static;
  }

  .homehardtruth {
    padding-bottom: 18rem;
    position: static;
  }

  .homeservices {
    padding-top: 6rem;
    position: static;
  }

  .homeabout {
    padding-top: 20rem;
    position: relative;
  }

  .homesimply {
    padding-top: 12rem;
    padding-bottom: 14rem;
    position: static;
  }

  .homeproof {
    padding-top: 14rem;
    padding-bottom: 19rem;
    position: static;
  }

  .homefinalcta {
    height: 100%;
    position: static;
  }

  .footer {
    position: static;
  }

  .primarynavigation {
    width: 90%;
  }

  .heading.bigtext {
    font-size: 70px;
  }

  .heading.simplyput-1 {
    margin-bottom: 4rem;
  }

  .heading.testimonial {
    width: 85%;
    line-height: 100%;
  }

  .homeherocopy {
    width: 500px;
    direction: ltr;
    text-transform: lowercase;
    white-space: normal;
    align-self: flex-end;
    margin-top: -10vh;
    margin-bottom: 4rem;
    margin-right: 12vw;
    padding-right: 0;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .homeheroimage {
    width: 60%;
    height: auto;
    background-image: none;
    background-size: auto;
    align-self: center;
    margin-top: 8vh;
    margin-left: 10vw;
    margin-right: auto;
  }

  .hardtruthheadline {
    margin-left: 10vw;
  }

  .homeherospacer {
    display: none;
    position: static;
  }

  .howhelp {
    width: 60%;
    margin-top: 0;
    padding-top: 5vh;
  }

  .heading-2.howcanihelp, .heading-2.vswhatsincludedstyle {
    font-size: 160px;
  }

  .div-block.servicesgrid {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .offerlogo {
    margin-top: 4rem;
    margin-bottom: 1rem;
  }

  .vswhatsincludedpanel {
    flex-direction: column;
    padding-right: 0;
  }

  .offerdisclaimer {
    width: 80vw;
    margin-top: 6rem;
  }

  .horizontal-rule.footer {
    margin-top: 20px;
    margin-bottom: 10px;
    position: static;
  }

  .aboutimages {
    z-index: 200;
    margin-top: -26rem;
    position: absolute;
  }

  .aboutimage-1 {
    width: 45%;
    margin-right: -20px;
  }

  .aboutimage-2 {
    width: 45%;
    margin-left: -20px;
  }

  .aboutbio {
    width: 64vw;
    margin-bottom: 0;
  }

  .heading-3.crispy.dark.bfb {
    max-width: none;
  }

  .heading-3.crispy.dark.bfb.tablet, .heading-3.crispy.dark.servicetitle {
    margin-bottom: .5rem;
  }

  .vsctacontainer {
    width: 500px;
  }

  .footercontainer {
    flex-flow: column;
    justify-content: flex-start;
    padding-top: 30px;
  }

  .footerlinks {
    margin-bottom: -3px;
    padding-top: 0;
  }

  .footerlogos {
    margin-top: 12px;
  }

  .navbg-gray {
    width: 90%;
  }

  .whitehighlight {
    background-color: #f5f5f5;
  }

  .image-6 {
    max-height: 80vmax;
    display: block;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
  }

  .navbg-white {
    width: 90%;
  }

  .spacerservices {
    height: 25rem;
  }

  .blockmoney {
    width: 50%;
  }

  .homecrispy {
    padding-top: 14rem;
  }

  .columns {
    width: 90%;
  }

  .column {
    margin-bottom: 2rem;
    padding-right: 3rem;
  }

  .crispyhr {
    margin-top: 8rem;
  }

  .page-headline {
    font-size: 58px;
    line-height: 62px;
  }

  .body-copy {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-headline {
    font-size: 58px;
    line-height: 62px;
  }

  .column-2 {
    width: 100%;
  }

  .container-5.space-below {
    margin-bottom: 80px;
  }

  .sectionservices {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .who-we-are {
    margin-top: 10vh;
    margin-bottom: 0;
  }

  .bio-right {
    max-width: 45vw;
  }

  .grid {
    margin-top: 0;
    margin-bottom: 0;
  }

  .headshot-left {
    background-position: 25%;
    margin-left: -10vh;
  }

  .final-cta-wrapper {
    width: 80%;
  }

  .vshero {
    min-height: 800px;
    flex-direction: column;
    position: static;
  }

  .vswhatsincluded {
    padding-top: 6rem;
    position: static;
  }

  .vswhatsincludedtitle {
    width: 60%;
    margin-top: 0;
    padding-top: 5vh;
  }

  .vsfinalcta {
    padding-top: 6rem;
    position: static;
  }

  .vsherogrid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: -140px;
  }

  .vsgridright {
    margin-left: auto;
    margin-right: auto;
  }

  .vsgridleft {
    margin-top: 0;
  }

  .vswhatsincludedgrid {
    width: 60%;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .trustedbylogos {
    width: 60%;
    flex-direction: column;
    margin-top: -16rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .vslogos {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .marker {
    display: block;
  }

  .faq-container {
    width: 100%;
    max-width: 640px;
    min-width: 0;
  }

  .title-wrap {
    width: 90%;
  }

  .faq-icon-style {
    width: 100%;
  }

  .faq-img {
    width: 50px;
    height: 50px;
  }

  .image-19 {
    width: 30rem;
    margin-left: auto;
    margin-right: auto;
  }

  .services {
    max-width: 80%;
    flex-wrap: nowrap;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .section-2 {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .body.disclaimer {
    width: 80%;
  }

  .homehero {
    height: 100%;
    position: static;
  }

  .homehardtruth {
    position: static;
  }

  .homeabout {
    padding-top: 18rem;
    position: relative;
  }

  .homeproof {
    min-height: 44rem;
    padding-top: 12rem;
    padding-bottom: 17rem;
  }

  .link.navigation {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
  }

  .link.navigation.w--current {
    font-size: 11px;
  }

  .heading.hardtruth {
    font-size: 64px;
  }

  .heading.simplyput-1, .heading.simplyput-2 {
    width: 80%;
  }

  .heading.testimonial {
    font-size: 60px;
  }

  .navleft {
    width: 35%;
  }

  .navcenter {
    width: 30%;
  }

  .navright {
    width: 35%;
  }

  .homeherocopy {
    margin-top: -8vh;
    margin-right: 8vw;
    position: static;
  }

  .hardtruthheadline {
    width: 80%;
  }

  .homeherospacer {
    display: none;
    position: static;
  }

  .heading-2.vswhatsincludedstyle {
    font-size: 120px;
  }

  .aboutimages {
    margin-top: -22rem;
  }

  .aboutbio {
    margin-top: 7rem;
  }

  .heading-3.faqs {
    text-align: center;
    font-size: 60px;
  }

  .image-6 {
    max-height: none;
  }

  .spacerservices {
    height: 20rem;
  }

  .blockmoney {
    width: 80%;
  }

  .sectionservices {
    padding-left: 3%;
    padding-right: 3%;
  }

  .sectioninsurance {
    padding-top: 20px;
  }

  .full-logo-wrap {
    flex-direction: column;
    justify-content: flex-start;
  }

  .logo-wrap {
    width: 100%;
    margin-bottom: 15px;
  }

  .vshero {
    position: static;
  }

  .vsgridright.small {
    margin-left: auto;
  }

  .trustedbylogos {
    width: 80%;
    margin-bottom: 4rem;
  }

  .title-wrap {
    width: 90%;
  }

  .faq-wrap {
    padding-left: 5%;
    padding-right: 5%;
  }

  .faq-img {
    min-height: 40px;
    min-width: 50px;
  }

  .html-embed {
    width: 80vw;
  }
}

@media screen and (max-width: 479px) {
  .navbar-sticky {
    height: auto;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .mobile-cta {
    z-index: 100;
    display: none;
    position: fixed;
  }

  .body.footerfineprint {
    text-align: left;
    letter-spacing: .5px;
    margin-top: 14px;
    line-height: 140%;
  }

  .body.disclaimer {
    width: 80%;
  }

  .body.byline {
    width: 60vw;
  }

  .body.testimonialtag {
    width: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .body.ctadescription {
    margin-left: auto;
    margin-right: auto;
  }

  .body.crispy {
    text-align: left;
    font-size: 16px;
    line-height: 26px;
  }

  .body.vsnormalprice {
    font-size: 13px;
  }

  .body.logos {
    width: 60vw;
    text-align: center;
  }

  .body.vwwlcta {
    width: 210px;
    margin-left: auto;
    margin-right: auto;
  }

  .body.vwwlfaqdescript {
    width: 220px;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
  }

  .button {
    width: auto;
    height: auto;
    margin-left: auto;
  }

  .button.ig.priority-1, .button.ig.priority-2, .button.ig.priority-3 {
    width: 90%;
  }

  .button.ig.priority-bfb {
    padding-left: 10px;
    padding-right: 10px;
  }

  .button.inverted {
    width: 230px;
    line-height: 22px;
  }

  .homehero {
    height: 100vh;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: block;
    position: fixed;
  }

  .homehero.ig {
    background-attachment: fixed;
  }

  .homehardtruth {
    padding-top: 7rem;
    padding-bottom: 15rem;
    position: relative;
  }

  .homeservices {
    padding-top: 7rem;
    position: relative;
  }

  .homeabout {
    padding-top: 14rem;
    position: relative;
  }

  .homesimply {
    text-align: center;
    position: relative;
  }

  .homeproof {
    padding-top: 11rem;
    padding-bottom: 14rem;
    position: relative;
  }

  .homefinalcta {
    padding-top: 10rem;
    position: relative;
  }

  .footer {
    height: 270px;
    position: relative;
  }

  .primarynavigation {
    width: 60%;
    height: 70px;
    border-bottom-style: solid;
    padding-left: 0;
  }

  .heading.bigtext {
    width: auto;
    margin-left: auto;
    font-size: 40px;
  }

  .heading.hardtruth {
    font-size: 42px;
    line-height: 115%;
  }

  .heading.simplyput-1 {
    width: 80%;
    text-align: center;
    font-size: 60px;
  }

  .heading.simplyput-2 {
    width: 80%;
    font-size: 60px;
  }

  .heading.testimonial {
    width: 90%;
    font-size: 56px;
  }

  .headlinedescriptionsmall {
    width: auto;
    margin-bottom: 20px;
    margin-left: auto;
    font-size: 13px;
  }

  .navleft {
    display: none;
  }

  .navcenter {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .navright {
    display: none;
  }

  .homeherocopy {
    width: 290px;
    margin-left: auto;
    margin-right: 5vw;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .homeheroimage {
    width: 75%;
    margin-top: 5rem;
    margin-left: 5vw;
    margin-right: auto;
  }

  .hardtruthheadline {
    width: 80%;
  }

  .homeherospacer {
    width: 100%;
    height: 100vh;
    display: none;
    position: relative;
  }

  .hardtruthsubhead {
    width: 210px;
    margin-top: 5rem;
    margin-left: 4rem;
    margin-right: auto;
  }

  .large {
    font-size: 18px;
  }

  .howhelp {
    width: 100%;
    margin-top: 0;
  }

  .heading-2.howcanihelp {
    font-size: 130px;
  }

  .heading-2.vswhatsincludedstyle {
    font-size: 70px;
  }

  .div-block.servicesgrid {
    text-align: left;
  }

  .horizontal-rule.footer {
    margin-top: 40px;
  }

  .aboutimages {
    flex-flow: wrap-reverse;
    margin-top: -320px;
  }

  .aboutimage-1 {
    width: 55%;
    order: -1;
    margin-right: -40px;
  }

  .aboutimage-2 {
    z-index: 1;
    width: 55%;
    order: 1;
    margin-left: -40px;
    position: relative;
  }

  .aboutintro {
    width: 80%;
    margin-left: 10vw;
    margin-right: auto;
  }

  .aboutbio {
    width: 80vw;
    margin-top: 5rem;
  }

  .heading-3.about {
    font-size: 30px;
    line-height: 110%;
  }

  .heading-3.crispy, .heading-3.faqs {
    font-size: 48px;
  }

  .testimonialscript {
    width: 40%;
    margin-top: 0;
  }

  .vsctacontainer {
    width: auto;
    max-width: 85%;
  }

  .footercontainer {
    flex-direction: row;
    padding-top: 40px;
  }

  .footerlink {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
  }

  .footerlinks {
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
  }

  .footerlogos {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    padding-top: 30px;
    padding-left: 0;
  }

  .footerlogos.container {
    flex-direction: column;
    align-items: flex-end;
    margin-top: -13px;
    margin-left: auto;
    margin-right: 0;
    padding-top: 0;
  }

  .footersocial {
    margin-bottom: 5px;
    padding-right: 0;
  }

  .navbg-gray {
    width: 60%;
  }

  .whitehighlight {
    white-space: normal;
  }

  .image-5 {
    z-index: 2;
    position: relative;
  }

  .navbg-white {
    width: 60%;
  }

  .spacerservices {
    height: 18rem;
  }

  .blockmoney {
    width: 80%;
    text-align: center;
  }

  .bold {
    text-align: center;
  }

  .homecrispy {
    margin-top: 100vh;
    padding-top: 8rem;
  }

  .columns {
    width: 80%;
  }

  .column {
    padding-left: 0;
    padding-right: 0;
  }

  .crispyhr {
    margin-top: 4rem;
  }

  .page-headline {
    letter-spacing: 0;
    font-size: 46px;
    line-height: 48px;
  }

  .body-copy {
    margin-bottom: 60px;
  }

  .subsection {
    letter-spacing: 0;
  }

  .subsection.center.cta-headline {
    width: 100%;
    max-width: 80vw;
  }

  .hero-headline {
    letter-spacing: 0;
    margin-bottom: 10px;
    font-size: 46px;
    line-height: 48px;
  }

  .heading-4 {
    max-width: none;
    margin-top: 10px;
    line-height: 24px;
  }

  .cta-hero {
    width: 260px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .who-we-are {
    margin-top: 5vh;
  }

  .bio-right {
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid {
    grid-row-gap: 10px;
    flex: 0 auto;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
  }

  .headshot-left {
    height: 350px;
    background-position: 50%;
    margin-left: 0;
    margin-right: 0;
  }

  .final-cta-wrapper {
    width: 70%;
  }

  .logospacer {
    display: none;
  }

  .column-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .vshero {
    min-height: 95vh;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 20rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: block;
    position: static;
  }

  .vswhatsincluded {
    text-align: left;
    padding-top: 7rem;
    position: static;
  }

  .vswhatsincludedtitle {
    width: 100%;
    margin-top: 0;
  }

  .vsfinalcta {
    padding-top: 7rem;
    position: static;
  }

  .vsherogrid {
    width: 100%;
  }

  .vsgridright {
    width: 90vw;
    margin-top: -2.5rem;
    padding-top: 5.2rem;
  }

  .vsgridright.small {
    width: 100%;
    margin-top: -2.5rem;
  }

  .vsgridright.small.finalcta {
    margin-top: -3rem;
  }

  .vsdottedrule {
    border-top-width: .5px;
    border-radius: 0;
    margin-top: .8rem;
    margin-bottom: .8rem;
  }

  .extralarge {
    font-size: 18px;
  }

  .extralarge.space {
    font-size: 24px;
  }

  .vswhatsincludedgrid {
    width: 80%;
  }

  .trustedbylogos {
    margin-top: -14rem;
  }

  .subtitle {
    font-size: 14px;
  }

  .faq-wrap {
    padding-left: 3%;
    padding-right: 3%;
  }

  .faq-img {
    display: none;
  }

  .image-19 {
    width: 80vw;
  }

  .container-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .logobfb {
    width: 120px;
  }

  .form-block {
    width: auto;
    max-width: 85%;
  }

  .html-embed {
    width: 96vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .taskhero {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .taskhero.ig {
    background-attachment: fixed;
  }
}

#w-node-_1c650ee1-e681-ddea-872f-d747385c81b6-60ced064, #w-node-_6b6b4962-d9f4-3c17-5e56-d1228619d0ac-60ced064, #w-node-_0d746a57-43cb-2b49-ed53-6b7807cbd450-60ced064, #w-node-_3a187d9a-63d7-59fa-e157-bd1ee5906a96-60ced064, #w-node-_3067d77e-8c71-8ff0-44cd-0a3855d325ab-60ced064, #w-node-cdcd012d-7b64-317c-e61d-0ab18d7ab545-60ced064 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9777b6d9-156c-673e-620d-998b1e8ee29f-c23d0f0c {
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 1920px) {
  #w-node-_4c687ce6-92c6-64fe-07f3-bfb9d30827ea-c23d0f0c {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_74ae4879-eccc-2b13-e19f-0b2a3064dbce-4bced06f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Butler';
  src: url('../fonts/Butler-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Butler';
  src: url('../fonts/Butler-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Butler';
  src: url('../fonts/Butler.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Butler';
  src: url('../fonts/Butler-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}